#SOME IMPORTANT POINT ABOUT ELASTICSEARCH AND KIBANA.


"""to get all created indices """
GET _cat/indices 


"""to get data of an index"""
GET indexname/_serach


"""to get created indices with more details """
GET _cat/indices?v=true


"""to get help"""
GET _cat/indices?help


"""to create index"""
POST indexname/_doc/1
{
    "title":"name",
    "number":"98989890",
    "address":"surat"
}


"""to update index"""
POST indexname/_update/1
{
    "doc":{
        "length": 200
    }
}


"""this is how we create mapping for index"""
POST indexname/_mapping
{
    "properties":{
        "title":{
            "type":"text"
        },
        "length":{
            "type":"integer"
        },
        "writer":{
            "type":"keyword"
        }
    }
}

#QUERY

"""term"""
{
  "query": {
    "term": {
      "user.id": {
        "value": "kimchy"
      }
    }
  }
}


"""terms"""

GET kibana_sample_data_flights/_search
{
  "query": {
    "terms": {
      "DestCityName": [
        "Hyderabad",
        "Zurich"
      ]
    }
  }
}


"""multi-match"""

GET kibana_sample_data_ecommerce/_search
{
  "query": {
    "multi_match": {
      "query": "Rabbia",
      "fields": ["customer_first_name","customer_full_name"]
    }
  }
}



"""match"""
{
  "query": {
    "match": {
      "message": {
        "query": "this is a test"
      }
    }
  }
}


"""range"""
{
  "query": {
    "range": {
      "age": {
        "gte": 10,
        "lte": 20,
        "boost": 2.0
      }
    }
  }
}



"""bool"""
GET kibana_sample_data_ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "category": "Women's Clothing"
          }
        }
      ],
      "should": [
        {
          "range": {
            "taxless_price": {
              "gte": 10,
              "lte": 40
            }
          }
        }
      ],
      "must_not": [
        {
          "term": {
            "manufacturer": {
              "value": "Spherecords"
            }
          }
        }
      ]
    }
  }
}


"""to analyze"""
GET indexname/_analyze
{
    "analyzer":"standard" or "whitespace"
    "text":"random text"
}


"""aggs"""

GET kibana_sample_data_ecommerce/_search
{"size": 0, 
  "aggs": {
    "currency": {
      "terms": {
        "field": "day_of_week",
        "size": 10
      }
      , "aggs": {
        "NAME": {
          "sum": {
            "field": "products.price"
          }
        }
      }
    }
  }
}


"""to create analyzer"""
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_custom_analyzer": {
          "type": "custom", 
          "tokenizer": "standard",
          "char_filter": {},
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  }
}


"""dynamic mapping"""
PUT dynamicindex1
{
  "mappings": {
    "dynamic": false, 
    "properties": {
      "user": { 
        "properties": {
          "name": {
            "type": "text"
          },
          "social_networks": {
            "dynamic": true, 
            "properties": {}
          }
        }
      }
    }
  }
}


"""sort"""
GET kibana_sample_data_ecommerce/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "customer_gender": "MALE"
          }
        }
      ],
      "should": [
        {
          "range": {
            "products.price": {
              "gte": 30,
              "lte": 60
            }
          }
        }
      ],
      "must_not": [
        {
          "term": {
            "manufacturer": {
              "value": "Oceanavigations"
            }
          }
        }
      ]
    }
  },
  "sort": [
    {
      "products.base_price": {
        "order": "asc"
      }
    }
  ]
}


""" sort error """

"""when we try to sort data by customer_first_name we can get error at mapping beacuse we 
did not set fielddata:true at index mapping"""

GET kibana_sample_data_ecommerce/_search
{
  "sort": [
    {
      "customer_first_name": {
        "order": "desc"
      }
    }
  ]
}


"""there for we need to update mapping by the following method"""
POST kibana_sample_data_ecommerce/_mapping
{
   "properties" : {
        "category" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword"
            }
          }
        },
        "currency" : {
          "type" : "keyword"
        },
        "customer_birth_date" : {
          "type" : "date"
        },
        "customer_first_name" : {
          "type" : "text",
          "fielddata":true,    #here we update fielddata:true 
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "customer_full_name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "customer_gender" : {
          "type" : "keyword"
        },
        "customer_id" : {
          "type" : "keyword"
        },
        "customer_last_name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "customer_phone" : {
          "type" : "keyword"
        },
        "day_of_week" : {
          "type" : "keyword"
        },
        "day_of_week_i" : {
          "type" : "integer"
        },
        "email" : {
          "type" : "keyword"
        },
        "event" : {
          "properties" : {
            "dataset" : {
              "type" : "keyword"
            }
          }
        },
        "geoip" : {
          "properties" : {
            "city_name" : {
              "type" : "keyword"
            },
            "continent_name" : {
              "type" : "keyword"
            },
            "country_iso_code" : {
              "type" : "keyword"
            },
            "location" : {
              "type" : "geo_point"
            },
            "region_name" : {
              "type" : "keyword"
            }
          }
        },
        "manufacturer" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword"
            }
          }
        },
        "order_date" : {
          "type" : "date"
        },
        "order_id" : {
          "type" : "keyword"
        },
        "products" : {
          "properties" : {
            "_id" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "base_price" : {
              "type" : "half_float"
            },
            "base_unit_price" : {
              "type" : "half_float"
            },
            "category" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword"
                }
              }
            },
            "created_on" : {
              "type" : "date"
            },
            "discount_amount" : {
              "type" : "half_float"
            },
            "discount_percentage" : {
              "type" : "half_float"
            },
            "manufacturer" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword"
                }
              }
            },
            "min_price" : {
              "type" : "half_float"
            },
            "price" : {
              "type" : "half_float"
            },
            "product_id" : {
              "type" : "long"
            },
            "product_name" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword"
                }
              },
              "analyzer" : "english"
            },
            "quantity" : {
              "type" : "integer"
            },
            "sku" : {
              "type" : "keyword"
            },
            "tax_amount" : {
              "type" : "half_float"
            },
            "taxful_price" : {
              "type" : "half_float"
            },
            "taxless_price" : {
              "type" : "half_float"
            },
            "unit_discount_amount" : {
              "type" : "half_float"
            }
          }
        },
        "sku" : {
          "type" : "keyword"
        },
        "taxful_total_price" : {
          "type" : "half_float"
        },
        "taxless_total_price" : {
          "type" : "half_float"
        },
        "total_quantity" : {
          "type" : "integer"
        },
        "total_unique_products" : {
          "type" : "integer"
        },
        "type" : {
          "type" : "keyword"
        },
        "user" : {
          "type" : "keyword"
        }
      }
}


"""queries"""
GET kibana_sample_data_ecommerce/_search
{
  "query": {
    "dis_max": {
      "tie_breaker": 0.7,
      "boost": 1.2,
      "queries": [
        {
          "term": {
            "customer_gender": {
              "value": "MALE"
            }
          }
        },
        {
          "term": {
            "category": {
              "value": "Men's Clothing"
            }
          }
        }
      ]
    }
  }
}


